DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_DATABASE=databases_parabellum
DB_PORT=5432

PORT=3001

JWT_SECRET=9d8bdd2670420cb110ec8e1ce780beed77e85600276b0ce1d8d0110c0ba3ba59
JWT_EXPIRES_IN=1h

LOG_LEVEL=info
